<!DOCTYPE html>
<html lang="en">
<head>
  <title>TheKeyMachine - Animation toolset for Maya animators - Donate</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="top-row-container">
    <div class="logo-container">
      <a href="index.html"><img src="images/web_logo_230.png" width="180" alt="TheKeyMachine"></a>
    </div>

    <div class="button-container">
      <a href="download.html">Download</a>
      <a href="donate.html">Donate</a>
      <a href="help.html">Help</a>
      <a href="about.html">About</a>
    </div>
  </div>

  <div class="container">
    <div class="spacer"></div>
    <div class="download-container"><div class="stripe-fallback">STRIPE</div></div>
    <div class="download-container-03">Scan with your mobile to donate<br><br></div>
    <div class="download-container-02">The development of TheKeyMachine is a big effort<br> in terms of time and energy. If you use<br> this tool professionally or regularly, please consider<br> to make a donation. This will greatly help <br>the project grow and have continuity.<br> Every small amount counts! Thank you!<br><br></div>
    <div class="download-container-02"><a href="https://donate.stripe.com/00g01S88SfWZ9Fu147" target="_blank"><span style="color: #75d5ab; font-size: 14px;">https://donate.stripe.com/00g01S88SfWZ9Fu147</span></a></div>
    <div class="spacer-footer"></div>
  </div>

  <div class="footer-container">
    <p>By using TheKeyMachine, you agree to the <a href="https://thekeymachine.gitbook.io/base/getting-started/license-agreement" target="_blank">terms of the license</a> and the <a href="https://thekeymachine.gitbook.io/base/getting-started/privacy-policy" target="_blank">privacy policy</a> - TheKeyMachine Animation Toolset - x@thekeymachine.xyz</p>
    <br>

    <div class="footer-images">
      <a href="https://www.youtube.com/@TheKeyMachineAnimationTools"><img src="images/youtube.png" alt="YouTube"></a>
      <a href="https://www.instagram.com/thekeymachine/"><img src="images/instagram.png" alt="Instagram"></a>
      <a href="https://discord.gg/WEhDhYG422"><img src="images/discord.png" alt="Discord"></a>
    </div>

    <br><br>
  </div>
</body>
</html>
